<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: blueviolet;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 100px;
            width: 250px;
            display: flex;
            justify-content: left;
        }
        div:hover {
            background-color: aqua;
            text-decoration: underline;
            justify-content: center;
            height: 300px;
            width: 500px;
        }
        div:active {
            background-color: yellowgreen;
            text-decoration: underline;
            justify-content: center;
            height: 300px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div>
       <h4>Ganpat University</h4>
    </div>
</body>
</html>